{
  "name": "airline-system",
  "version": "1.0.0",
  "description": "This is the UML daigram of the airline system: <img src=\"lab-19.png\"      alt=\"UML\"/>",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sadrah-Alsabagh/airline-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sadrah-Alsabagh/airline-system/issues"
  },
  "homepage": "https://github.com/Sadrah-Alsabagh/airline-system#readme",
  "dependencies": {
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
